APP_PORT=3000
MAX_UPLOADS_PER_IP=5;
MAX_DOWNLOADS_PER_IP=10;
CLEANUP_SCHEDULE='0 0 * * *'
FOLDER=uploads
INACTIVE_PERIOD=1
PROVIDER=local
MONGO_EXPRESS_UI_PORT=3030
MONGO_DATABASE=fs
MONGO_USERNAME=fsroot
MONGO_PASSWORD=fsroot12345
MONGO_PORT=27017