PORT=3000
MAX_UPLOADS_PER_IP=5;
MAX_DOWNLOADS_PER_IP=10;
MAX_UPLOAD_SIZE=1024 * 1024 * 10; // 10MB
MAX_DOWNLOAD_SIZE=1024 * 1024 * 100; // 100MB
CLEANUP_INTERVAL='1 day';
FILE_EXTENSION_REGEX=/^.+\.([^.]+)$/;
FOLDER=uploads
PROVIDER=local
MONGO_URL=mongodb+srv://sufianict07:rXwZHcpeFGcDx7yw@cluster0.kgyxqta.mongodb.net/?retryWrites=true&w=majority